<!DOCTYPE html>
<html>
<head>
    <style>
@keyframes upthenscale {
  0% {
    transform: translateY(250px);
  }
  
  50% {
    transform: translateY(0);
  }
  
  60% {
    height: 100px;
    width: 90px;
    transform: translateY(0);
  }
  
  100% { 
    height:  250px;
    width: 100%; 
    transform: translateY(0);
  }
}

@keyframes scalethendown {
  0% {
    height:  250px;
    width: 100%; 
    transform: translateY(0);
  }
  
  50% {
    height: 100px;
    width: 90px;
    transform: translateY(0);
  }
  
  60% {
    transform: translateY(0);
  }
  
  100% { 
    transform: translateY(250px);
  }
}

@keyframes waitfade {
  0%, 50% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

@keyframes wiggle {
  0% {
    transform: translateY(310px) rotate(0);
  }
  
  25% {
    transform: translateY(310px) rotate(2deg);
  }
  
  50% {
    transform: translateY(310px) rotate(0deg);
  }
  
  75% {
    transform: translateY(310px) rotate(-2deg);
  }
  
  100% {
    transform: translateY(310px) rotate(0);
  }
}


.letter {
  margin: 150px auto;
  max-width: 1100px;
  height: 375px;
  position: relative;
  overflow: hidden;
  display: block;
}

.letter--open .paper {
  animation-name: upthenscale;
  animation-duration: .6s;
  animation-fill-mode: forwards;
}

.letter--close .paper {
  animation-name: scalethendown;
  animation-duration: .4s;
  animation-fill-mode: forwards;
}

.letter--open .paper-content {
  animation-name: waitfade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

.letter--open .envelope {
  animation: pause;
}

.paper-content {
  color: #545454;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding: 25px;
  opacity: 0;
}

.paper {
  height: 50px;
  width: 90px;
  background: #f1f0c3;
  transform: translateY(250px);
  margin: 0 auto;
  transition: transform 0.3s 0.1s ease;
  border-radius: 2px;
  position: relative;
}

.envelope {
  width: 94px;
  height: 60px;
  background: #f36363;
  position: relative;
  margin: auto;
  z-index: 2;
  cursor: pointer;
  border-radius: 3px;
  transition: box-shadow 0.3s ease;
  transform: translateY(310px);
  animation: wiggle 0.3s 0.2s infinite;
  &:hover {
    animation: pause;
    & .envelope-paper {
        transform: translateY(-20px);
    }
    & .envelope-flap {
      transform: translateY(-45px);
    }
    & .envelope-detail::after {
      visibility: hidden;
    }
  }
}

.envelope-paper {
  height: 50px;
  width: 90px;
  background: #f1f0c3;
  transform: translateY(0);
  margin: 0 auto;
  transition: transform 0.3s 0.1s ease;
  border-radius: 2px;
  position: absolute;
  border: 2px solid transparent;
}

.letter--open .envelope-paper {
  visibility: hidden;
}

.letter--open .envelope-detail::after {
   visibility: hidden;
 }


.letter--close .envelope-paper {
  visibility: hidden;
}

.envelope-flap {
  content: '';
  width: 0; 
  height: 0; 
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
  border-bottom: 45px solid #f36363;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  transform: translateY(0);
}

.letter--open .envelope-flap {
  transform: translateY(-45px);
}

.letter--open .envelope-detail {
  border-top: 2px solid #e25b5b;
}

.envelope-detail {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background: #f36363;
    border-top: 2px solid transparent;
    &:before {
    content: '';
    width: 70px; 
    height: 70px;
    background: #f36363;
    display: inline-block;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    margin: auto;
    transform: rotate(45deg);
    border: 4px solid #e65454;
  }
  &:after {
    content: '';
    width: 70px; 
    height: 70px;
    background: #f36363;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -45px;
    margin: auto;
    transform: rotate(45deg);
    border: 4px solid #e65454;
  }
}

.envelope__fold {
  height: 25px;
  width: 86px;
  background: #f36363;
  border: 4px solid #e65454;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: auto;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.paper-close {
  position: absolute;
  right: 10px;
  top: 5px;
  display: inline-block;
  cursor: pointer;
}
    </style>
</head>
<body>
  <div class="letter">
    <div class="envelope">
      <div class="envelope-flap"></div>
      <div class="envelope-paper"></div>
      <div class="envelope-detail"></div>
    </div>
    <div class="paper">
      <div class="paper-content">
        <div class="paper-close">x</div>
        Hi Isabel,<br><br>

I apologise for what I did to you on May 7, 2024 (Tuesday). I realised how fucked up it was to leave you hanging over a small joke, especially after traveling all the way down to tpy. I know you've been traveling to my area a lot, and while my actions may not reflect it, I sincerely appreciate it. You've done so many things for me, such as buying flowers and a bear for my ord parade and planning the celebration on May 30. Despite doing all of this for me, I haven't done anything noteworthy for you. I can't help but wonder if I am any good to you. I've always questioned my worth in our relationship, and this event gave an answer to my question. I'm not writing this to ask you for your forgiveness, i do not deserved to be forgiven. I know I am not good for you, but at the same time, I do not want to let you go because i love you so fucking much. Hence, i beg of you to be the one to reconsider our relationship. Please think carefully about it as it is for your own good. See you soon for Genting :)
<br><br>
I love you.
      </div>
    </div>
  </div>
</body>
<script>
  document.querySelector('.envelope').addEventListener('click', function(){
  if (document.querySelector('.letter').classList.contains('letter--open')){
    document.querySelector('.letter').classList.remove('letter--open');
    document.querySelector('.letter').classList.add('letter--close');
    setTimeout(function(){
      document.querySelector('.letter').classList.remove('letter--close');
    }, 600);    
  } else {
    document.querySelector('.letter').classList.remove('letter--close');
    document.querySelector('.letter').classList.add('letter--open');
  }
});

document.querySelector('.paper-close').addEventListener('click', function(){   document.querySelector('.letter').classList.remove('letter--open');
  document.querySelector('.letter').classList.add('letter--close');
  setTimeout(function(){
    document.querySelector('.letter').classList.remove('letter--close');
  }, 600);
});
</script>
</html>
